Kansas 31946
AustinPeay 8
Colorado 174
Connecticut 122
Maryland 859
SouthDakotaSt. 34
California 1769
Hawaii 24
Arizona 558
WichitaState 56
Miami(Fla.) 3912
Buffalo 21
Iowa 326
Temple 84
Villanova 9878
UNCAsheville 15
Oregon 32223
HolyCross 13
SaintJosephs 150
Cincinnati 98
Baylor 904
Yale 37
Duke 1687
UNCW 28
Texas 524
UNI 61
TexasA&M 3944
GreenBay 24
OregonState 312
VCU 79
Oklahoma 10117
CSUBakersfield 13
NorthCarolina 31730
FGCU 12
USC 159
Providence 116
Indiana 919
Chattanooga 47
Kentucky 1827
StonyBrook 26
NotreDame 546
Michigan 63
WestVirginia 3859
StephFAustin 28
Wisconsin 314
Pittsburgh 103
Xavier 9872
WeberSt. 18
Virginia 32286
Hampton 15
TexasTech 192
Butler 133
Purdue 956
LittleRock 33
IowaState 1800
Iona 31
SetonHall 512
Gonzaga 60
Utah 3908
FresnoState 22
Dayton 286
Syracuse 88
MichiganState 10029
MiddleTenn. 10
