Kansas 70181
AustinPeay 496
Colorado 2994
Connecticut 2321
Maryland 8619
SouthDakotaSt. 1299
California 13123
Hawaii 967
Arizona 9063
WichitaState 2242
Miami(Fla.) 29169
Buffalo 1229
Iowa 6334
Temple 2922
Villanova 48068
UNCAsheville 973
Oregon 70199
HolyCross 506
SaintJosephs 3076
Cincinnati 2316
Baylor 8764
Yale 1215
Duke 12942
UNCW 982
Texas 8921
UNI 2281
TexasA&M 29070
GreenBay 1312
OregonState 6316
VCU 2841
Oklahoma 48269
CSUBakersfield 990
NorthCarolina 70057
FGCU 493
USC 3046
Providence 2357
Indiana 8704
Chattanooga 1235
Kentucky 13139
StonyBrook 969
NotreDame 8962
Michigan 2305
WestVirginia 29318
StephFAustin 1245
Wisconsin 6338
Pittsburgh 2953
Xavier 47903
WeberSt. 976
Virginia 70216
Hampton 601
TexasTech 3060
Butler 2273
Purdue 8728
LittleRock 1283
IowaState 12907
Iona 932
SetonHall 9005
Gonzaga 2347
Utah 29225
FresnoState 1261
Dayton 6409
Syracuse 2806
MichiganState 47984
MiddleTenn. 963
