Kansas 51743
AustinPeay 93
Colorado 837
Connecticut 650
Maryland 3260
SouthDakotaSt. 265
California 5720
Hawaii 195
Arizona 2238
WichitaState 356
Miami(Fla.) 10692
Buffalo 174
Iowa 1383
Temple 507
Villanova 21757
UNCAsheville 130
Oregon 51798
HolyCross 95
SaintJosephs 894
Cincinnati 597
Baylor 3317
Yale 258
Duke 5535
UNCW 210
Texas 2203
UNI 348
TexasA&M 10640
GreenBay 173
OregonState 1380
VCU 490
Oklahoma 21929
CSUBakersfield 133
NorthCarolina 51758
FGCU 83
USC 934
Providence 632
Indiana 3314
Chattanooga 256
Kentucky 5716
StonyBrook 216
NotreDame 2235
Michigan 380
WestVirginia 10713
StephFAustin 186
Wisconsin 1397
Pittsburgh 528
Xavier 21541
WeberSt. 111
Virginia 51985
Hampton 106
TexasTech 904
Butler 605
Purdue 3449
LittleRock 271
IowaState 5676
Iona 187
SetonHall 2166
Gonzaga 403
Utah 10548
FresnoState 166
Dayton 1433
Syracuse 440
MichiganState 21537
MiddleTenn. 124
